# fcrepo-content-model-examples

./: README.md  pom.xml
src/test/java/org/fcrepo/examples/models/integration/: ExampleNodeTypesIT.java  package-info.java
src/test/resources/model-sets/unc-cdr/: preserved.cnd  preserved_legacy.cnd
