<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fcrepo-content-model-examples</artifactId>
  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo</artifactId>
    <version>4.0.0-alpha-3-SNAPSHOT</version>
  </parent>
  <dependencies>
    <!-- This dependency is for compile-time: it keeps this module independent of 
      any given choice of JAX-RS implementation. It must be _after_ the test gear. Otherwise 
      it will get loaded during test phase, but because this is just an API, the tests 
      will not be able to execute. -->
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <!--Set reuseForks=false due to the need for different instances of the -->
          <!--Singleton ServletContainerAuthenticationProvider -->
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>reserve-network-port</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <portNames>
                <portName>test.port</portName>
                <portName>jms.port</portName>
                <portName>stomp.port</portName>
                <portName>stop.port</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <configuration>
            <properties>
              <cargo.servlet.port>${test.port}</cargo.servlet.port>
            </properties>
          </configuration>
          <!-- Container configuration -->
          <container>
            <containerId>jetty9x</containerId>
            <type>embedded</type>
            <systemProperties>
              <jms.port>${jms.port}</jms.port>
              <stomp.port>${stomp.port}</stomp.port>
              <STOP.PORT>${stop.port}</STOP.PORT>
              <STOP.KEY>cargo-content-models</STOP.KEY>
              <fcrepo.ispn.repo.CacheDirPath>target/fir</fcrepo.ispn.repo.CacheDirPath>
              <fcrepo.modeshape.index.location>target/fmi</fcrepo.modeshape.index.location>
              <fcrepo.ispn.binary.CacheDirPath>target/fib</fcrepo.ispn.binary.CacheDirPath>
              <fcrepo.ispn.CacheDirPath>target/fi</fcrepo.ispn.CacheDirPath>
            </systemProperties>
          </container>
          <!-- Configuration to use with the container or the deployer -->
          <deployables>
            <deployable>
              <groupId>org.fcrepo</groupId>
              <artifactId>fcrepo-webapp</artifactId>
              <type>war</type>
              <properties>
                <context>fedora</context>
              </properties>
            </deployable>
          </deployables>
          <!-- Don't wait, execute the tests after the container is started -->
        </configuration>
        <executions>
          <execution>
            <id>start-container</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-container</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
